<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            margin: 20px;
            width: 80%;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div>
        <h1>Top 10 Recommendations</h1>
        <table>
            <tr>
                <th>Restaurant Name</th>
                <th>Cuisines</th>
                <th>Mean Rating</th>
                <th>Cost</th>
            </tr>
            {% for restaurant in recommendations %}
            <tr>
                <td>{{ restaurant['name'] }}</td>
                <td>{{ restaurant['cuisines'] }}</td>
                <td>{{ restaurant['Mean Rating'] }}</td>
                <td>{{ restaurant['cost'] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
